## General settings
daemon  = true;
backend = "glx";
vsync   = true;
dbus    = true;

mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-client-leader   = true;
detect-client-opacity  = true;
detect-rounded-corners = true;
detect-transient       = true;
resize-damage          = 1;

glx-no-stencil = true;
use-damage     = true;

transparent-clipping = false;

log-level        = "warn";
log-file         = "~/.cache/picom.log";
show-all-xerrors = true;

wintypes: {
	tooltip       = { fade = true; shadow = false; focus = false; };
	normal        = { shadow = false; };
	dock          = { shadow = false; };
	dnd           = { shadow = false; };
	popup_menu    = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above         = { shadow = true; };
	splash        = { shadow = false; };
	utility       = { focus = false; shadow = false; blur-background = false; };
	notification  = { shadow = false; };
	desktop       = { shadow = false; blur-background = false; };
	menu          = { focus = false; };
	dialog        = { shadow = true; };
};

## Shadows
shadow          = false;
shadow-radius   = 12;
shadow-opacity  = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
# Shadow color
shadow-color    = "#000000";

## Fading
fading                   = true;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 3;
no-fading-openclose      = false;
no-fading-destroyed-argb = true;

## Opacity
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-dim              = 0;
inactive-opacity-override = false;
# Windows where set opacity
opacity-rule = [
	"80:class_g = 'st-256color'",
	"80:class_g = 'kitty'"
];

## Blur
blur : {
	method    = "dual_kawase";
	strength  = 5;
	deviation = 1;
	kernel    = "11x11gaussian";
};
blur-background       = false;
blur-background-frame = true;
blur-background-fixed = true;
